<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA0528F5-DA3B-493F-9DC2-6A4528D88862}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CA0528F5-DA3B-493F-9DC2-6A4528D88862}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="JazzLoopPlaying" ID="{4592F631-E7B9-4478-BCEF-9FA3A3AF0747}">
					<ChildrenList>
						<Action Name="" ID="{06EB513E-CD5F-400E-A1AA-D62D216A5120}" ShortID="234283158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drums" ID="{8A430C78-95B5-4DB5-B48C-06B3815257A1}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CarStartEvent" ID="{8D7F5D68-F147-470F-9293-29A35F58FFE4}">
					<ChildrenList>
						<Action Name="" ID="{FC9A2264-7C2F-4EA1-B048-E523E57A96FA}" ShortID="22777347">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartSequence" ID="{425C7CE0-FA97-4E84-A06E-D803B9A02509}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A69A9A05-8791-4F2D-928E-0B21635D5A56}" ShortID="627993590">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TyreMaterialBlendContainer" ID="{BA4E349E-9139-4F0B-8C9F-55651C6EF28A}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CarStopEvent" ID="{4A464CEB-1541-41D8-A4D2-BACB62F749E7}">
					<ChildrenList>
						<Action Name="" ID="{B9FB0B75-63DE-46B4-B7F9-84524BB4ED5F}" ShortID="40890900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CarStop" ID="{82D8A000-4B96-4F6E-A3DE-D9483B51A4C6}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="GearEvents" ID="{71AEF1AF-9166-43F9-9068-37477DEEB651}" ShortID="492865986">
					<ChildrenList>
						<Event Name="FifthGearEvent" ID="{611B5D7D-6B35-4863-A5F9-FD0EDC11DEC1}">
							<ChildrenList>
								<Action Name="" ID="{0BCAC2F1-C662-4C1F-B699-76DF025F19CA}" ShortID="197936082">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC9761D2-2104-43A0-9D9F-EEDA0DD7DFA7}" ShortID="757776402">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fifth" ID="{771E803F-0BE1-44E6-AC72-56F0E175DEFA}" WorkUnitID="{05EC6AF0-66C8-4F40-AF2A-B75C0C2C09DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACD8DE0B-46B1-4592-A694-69363BE5743C}" ShortID="920648701">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FirstGearEvent" ID="{F783F3A1-7AB1-40EB-9264-7B0E8FA4E889}">
							<ChildrenList>
								<Action Name="" ID="{450CA5AE-050C-4BB2-869B-EF0BD02211A2}" ShortID="335285352">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52582BBD-C1BA-4C5B-988E-88A1059D40FE}" ShortID="549984950">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="First" ID="{0685A7B3-DE85-47CC-BED3-3CA56E11C574}" WorkUnitID="{05EC6AF0-66C8-4F40-AF2A-B75C0C2C09DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5ACCF0BB-1381-4A00-BBAD-3965BDE5B6D8}" ShortID="772563274">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SecondGearEvent" ID="{8EA828C4-9B5A-42FC-ADD4-A029D8646226}">
							<ChildrenList>
								<Action Name="" ID="{9F44F47D-C9C9-48ED-B022-BEECFB22C545}" ShortID="557925743">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FD388E7-A516-49C7-883D-578BA719FC6C}" ShortID="995305295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Second" ID="{A5578E5C-41E1-4EDC-869C-84DE3BC1FA99}" WorkUnitID="{05EC6AF0-66C8-4F40-AF2A-B75C0C2C09DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0FECDD03-60C3-4627-862D-E7EA45135453}" ShortID="899100310">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FourthGearEvent" ID="{5C84514B-49AD-4601-A09C-607005AA7B90}">
							<ChildrenList>
								<Action Name="" ID="{025E84E6-95F9-495F-AB15-00D812AB0935}" ShortID="410287289">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{02D760B1-1779-43E7-9786-3A39A0967FA4}" ShortID="914338529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fourth" ID="{4C1B05FB-1283-48E7-A28B-D1F80419816F}" WorkUnitID="{05EC6AF0-66C8-4F40-AF2A-B75C0C2C09DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{946348CC-D7FC-469F-A7E8-126DD40962F7}" ShortID="4914192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ThirdGearEvent" ID="{ED057709-7D17-4DBA-ACE9-11C961E96D2C}">
							<ChildrenList>
								<Action Name="" ID="{1D955271-F5E4-4D87-8CC1-27AA68E3C0BD}" ShortID="278121988">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{752B415E-3CF9-46A7-912D-10737672940A}" ShortID="531258208">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Third" ID="{794978BB-B840-4A4C-9483-E261B8A35562}" WorkUnitID="{05EC6AF0-66C8-4F40-AF2A-B75C0C2C09DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C97BD33-EDD3-4004-98D6-7548B5D1F1A7}" ShortID="601042160">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NeutralGearEvent" ID="{5CF9C693-4B60-4AEC-89F3-E6E3FA95BD8E}">
							<ChildrenList>
								<Action Name="" ID="{79BD8140-C00A-45E3-A65F-482E3E978C07}" ShortID="858547472">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{31F1E161-AB3D-48F9-A8FD-EBBC25491C5A}" ShortID="314521524">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Neutral" ID="{74B11EC2-2402-4C8A-A3F9-938048A2C007}" WorkUnitID="{05EC6AF0-66C8-4F40-AF2A-B75C0C2C09DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4681716F-355A-41E8-AB1F-995026A38A5B}" ShortID="535310176">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EngineSwitchContainer" ID="{B078A4B6-86D8-4238-84FA-ACF471A74793}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="CityAmbienceEvent" ID="{B445AC12-298E-41A1-ABC5-A242AD297712}">
					<ChildrenList>
						<Action Name="" ID="{EBF503F4-C3D8-4EBB-BD5D-7AA8BBA363EA}" ShortID="1045490242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Ambience" ID="{969A144B-E2B6-46A2-995D-6A59E7F577EC}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="HornEvents" ID="{25959AFC-AC02-4714-A36A-5C38B95F9293}" ShortID="267176421">
					<ChildrenList>
						<Event Name="StartHornEvent" ID="{29993EAF-804F-450D-852E-3F60C7F40A0E}">
							<ChildrenList>
								<Action Name="" ID="{8F2D0D89-AE1D-4DFC-8EA6-5176E3C1463A}" ShortID="1022143343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Horn_Start" ID="{EBCBBB81-EC2C-455D-8DC3-523E1086F6EE}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2547042C-F033-4BE4-BD7C-D23D9B10D86C}" ShortID="435905529">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Horn_Middle" ID="{3481D1EA-8354-4C02-A78A-A07358F9446E}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EndHornEvent" ID="{16A5B54C-8D78-4F8F-AE29-80D2D8738ACA}">
							<ChildrenList>
								<Action Name="" ID="{D569DE0C-F1F8-4547-8A1B-037EAAA64665}" ShortID="383056574">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Horn_Middle" ID="{3481D1EA-8354-4C02-A78A-A07358F9446E}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E90A2C79-89D8-4D4B-8103-33A4FAF221E5}" ShortID="853352427">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Horn_Start" ID="{EBCBBB81-EC2C-455D-8DC3-523E1086F6EE}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CFAF8E34-16CE-4B41-A73B-ECE6EA0BFFEE}" ShortID="168349208">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Horn_End" ID="{63188E05-E73D-41EC-9675-E45653FE147E}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="RadioStartEvent" ID="{7EC6EE35-3FCB-495B-9401-43B727C41B13}">
					<ChildrenList>
						<Action Name="" ID="{B7847681-0D10-4A37-AC28-0FC4A0C0F67F}" ShortID="884455353">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RadioStation" ID="{9E026DC6-AC37-482C-9CFD-ACA0FCCAF6EE}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MaterialChangeEvent" ID="{B0E406C1-1343-4153-8994-8DB974E5A7CB}">
					<ChildrenList>
						<Action Name="" ID="{6F48491C-9D34-492E-BD8F-2D75ACECEEFA}" ShortID="961228280">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TyreMaterialBlendContainer" ID="{BA4E349E-9139-4F0B-8C9F-55651C6EF28A}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F3291E99-E49E-4FBB-B179-93D5F8064F2E}" ShortID="378418839">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TyreMaterialBlendContainer" ID="{BA4E349E-9139-4F0B-8C9F-55651C6EF28A}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ConstructionStartEvent" ID="{075A1A58-E99A-452E-95EF-67D66E2327D7}">
					<ChildrenList>
						<Action Name="" ID="{71A0943B-2321-4652-BDBA-4432D2E4F861}" ShortID="623580620">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ConstructionSite_Ambience" ID="{D4F6F19D-2201-4EA0-8E59-1621B6784CB0}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SirenStartEvent" ID="{4C6DD95F-AF6A-4CD4-8DDA-BC12A75BF56A}">
					<ChildrenList>
						<Action Name="" ID="{7C60FE82-11F3-40E8-9D89-83B2317E33B9}" ShortID="709167703">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Siren_Ambience" ID="{465FD2B6-7E44-4B64-A5CA-DDAE3BD4257F}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMusicEvent" ID="{FEA1F73D-835B-4864-B7E8-0352F111C064}">
					<ChildrenList>
						<Action Name="" ID="{705337A7-EE5C-4F80-9D49-B1E814F57C5B}" ShortID="52768488">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Loop" ID="{A88A7EE8-09C5-49B7-B83D-CBB26A06A9CD}" WorkUnitID="{53381628-9668-4F90-B385-3C40AC0DA961}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
