Event	ID	Name			Wwise Object Path	Notes
	1669708157	CarStartEvent			\Default Work Unit\CarStartEvent	

Switch Group	ID	Name			Wwise Object Path	Notes
	2635776243	Gear_Switch			\Default Work Unit\Gear_Switch	
	3127003060	TireMaterial			\Default Work Unit\TireMaterial	

Switch	ID	Name	Switch Group			Notes
	614582916	Fifth	Gear_Switch			
	670611050	Neutral	Gear_Switch			
	931160808	Third	Gear_Switch			
	998496889	First	Gear_Switch			
	3476314365	Second	Gear_Switch			
	4215888597	Fourth	Gear_Switch			
	2185786256	Gravel	TireMaterial			
	3769881715	Tarmac	TireMaterial			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1045151033	Car_Gear			\Default Work Unit\Car_Gear	
	2918404151	Car_RPM			\Default Work Unit\Car_RPM	
	3159817032	Distance_To_Sound			\Default Work Unit\Distance_To_Sound	
	4164958897	Car_Speed			\Default Work Unit\Car_Speed	

